COMPASS-FME Level 1 documentation file
Data version [VERSION]
[FOLDER_NAME]
[TIMESTAMP]


General information
—----------------------------------
Level 1 (L1) data are close to raw, although they have been units-transformed
and have out-of-instrument-bounds and out-of-service flags added.
Duplicates are removed but otherwise these data are not filtered,
and have not been subject to any additional algorithmic or human QA/QC.
Any use of L1 data for science analyses should be performed with care.


Site information:
—----------------------------------
[SITE_INFO]


Files in this folder:
—----------------------------------
Files plot-specific, monthly, and have a naming convention of
{SITE}_{PLOT}_{PERIOD}_{L1}_{VERSION}.csv

[FILE_INFO]


File columns:
—----------------------------------
[COLUMN_INFO]


Variable definitions:
—----------------------------------
[VARIABLE_INFO]
